page {
  background-color: #000;
  padding-bottom: 40rpx;
  color: #6e6e6e;
  font-size: 26rpx;
  /* color: #121315; */
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 500rpx; */
  width: 500rpx;
  margin-top: 30rpx;
  padding: 20rpx 0;
}

.avatar-box .border>image {
  width: 400rpx;
  height: 464rpx;
}


.avatar-box .desc {
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}

.avatar-box .border {
  padding: 10rpx 10rpx 4rpx;
  border: 2rpx solid #2b100d;
}

.avatar-box .desc image {
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}

.avatar-box .desc text {
  font-size: 40rpx;
  font-weight: bolder;
  color: #c0c0c0;
}

.story.card .content {
  padding: 0 14rpx 40rpx;
}

.story .content image {
  width: 360rpx;
  height: 200rpx;
  float: left;
  margin: 37rpx 20rpx 10rpx 10rpx;

}

.card {
  margin-top: 30rpx;
  background: #000;
  width: 100%;
}

.card .title {
  font-size: 40rpx;
  font-weight: bolder;
  color: #c0c0c0;
  border-bottom: 8rpx solid #571C18;
  padding: 20rpx 20rpx;
  text-indent: 6px;
}

.card .content {
  font-size: 24rpx;
  padding: 30rpx 14rpx 30rpx;
}

.talent .content .item {
  display: flex;
  justify-content: space-evenly;
  background: #141516;
  /* border: 1rpx solid #666; */
  box-sizing: border-box;
  align-items: center;
  margin-bottom: 30rpx;
}

.talent .content .item:last-child {
  margin-bottom: 10rpx;
}

.talent .content .item text {
  width: 260rpx;
  flex-shrink: 0;
  text-align: center;
}

.circle {
  width: 84rpx;
  height: 84rpx;
  border-radius: 50%;
  line-height: 84rpx;
  background-color: #000;
  text-align: center;
  color: #e7d291;
  font-size: 36rpx;
  text-shadow: 0 0 10rpx #fd6a29, 0 0 10rpx #fd6a29;
  border: 4rpx solid #2c2f33;
}

.properties.card {
  background: #0f0f0f;
  /* padding-top: 30rpx; */
}

.properties .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.properties .content .item {
  width: 200rpx;
  /* height:200rpx; */
  flex-shrink: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 20rpx;
}

.properties .content .item image {
  width: 80rpx;
  height: 80rpx;
  flex-shrink: 0;
}

.properties .content .item text {
  margin-top: 10rpx;
}

.scrollView {
  white-space: nowrap;
  padding: 0 0 10rpx;
  /* height: 300rpx; */
}

.scrollViewItem {
  display: inline-block;
  width: 240rpx;
  background-color: #141516;
  padding: 10rpx 10rpx;
  margin-right: 10rpx;
  box-sizing: border-box;
  border: 2rpx solid #202122;
  transition: all 0.2s ease;
}

.scrollViewItem.active{
  background: #501e19;
  color:#c0c0c0;
  border: 2rpx solid #60241e;
}

.scrollViewItem image {
  width: 56rpx;
  height: 56rpx;
  margin: 0 20rpx;
  float: left;
}

.scrollViewItem text {
  line-height: 56rpx;
}

/* .skill.card .content{ */
/* padding: 30rpx 14rpx 30rpx; */
/* } */

.skill.card .intro {
  display: flex;
}

.skill.card .intro>image {
  width: 180rpx;
  height: 180rpx;
  flex-shrink: 0;
  margin: 0 10rpx 0 0;
}

.skill.card .intro_right {
  display: flex;
  flex-direction: column;
  width: 540rpx;
}

.skill.card .intro_right .name {
  font-size: 32rpx;
  font-weight: bolder;
  color: #c0c0c0;
  line-height: 60rpx;
}

.skill.card .intro_right .tip {
  margin-top: 10rpx;
  font-size: 24rpx;
  font-weight: bolder;
  color: #6fe771;
}

.skill.card .intro_right .mana {
  display: flex;
  margin-top: 20rpx;
  align-items: center;
}

.skill.card .intro_right .mana image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.skill.card .intro_right .coolTime {
  display: flex;
  margin-top: 20rpx;
  align-items: center;
}

.skill.card .intro_right .coolTime image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}

.skill.card .intro_right .detail {
  margin-top: 10rpx;
}

.skill.card .intro_right .detail .item {
  margin-top: 10rpx;
}

.skill.card .intro_right .detail text:nth-child(1) {
  margin: 0 10rpx 0 0;
  color: #c0c0c0;
}

.skill.card .bottom {
  margin-top: 30rpx;
  /* height: 64rpx; */
  line-height: 34rpx;
  /* background-color: #1a1b1c; */
  /* white-space: nowrap; */
  text-indent: 50rpx;
  /* text-align: center; */
  /* overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; */
}

.equipment.card .content {
  display: flex;
  flex-direction: column;
}

.equipment.card .content .item{
  margin-bottom: 10rpx;
  display: flex;
  align-items: center;
}

.equipment.card .content .item text{
  width:140rpx;
  flex-shrink: 0;
  text-align: center;
  font-weight: bolder;
  font-size: 26rpx;
  height: 100%;
  margin-right: 10rpx;
}


.equipment.card .content image {
  width: 60rpx;
  height: 50rpx;
  margin: 10rpx 6rpx;
}

.adaptation.card .content{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.adaptation.card .content .item{
  display: flex;
  align-items: center;
  flex-direction: column;
  width:200rpx;
  height:146rpx;
  margin: 0 20prx 20rpx;
}

.adaptation.card .content .item text{
  line-height: 50rpx;
}

.adaptation.card image{
  width:160rpx;
  height:90rpx;
}